# MONGO_URI="mongodb+srv://user4080:abcd1234@cluster0.orli43j.mongodb.net/medicare?retryWrites=true&w=majority&appName=Cluster0"


# CLOUDINARY_NAME='dcsvenfmu'
# CLOUDINARY_API_KEY='234169638886284'
# CLOUDINARY_SECRET_KEY='bT-BrUwCTjv-D10HNNveb2dWLc4'

MONGO_URI = 'mongodb+srv://SinghShweta:s3120@cluster0.ulbwf.mongodb.net/MediCare?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'de9dt3qzn'
CLOUDINARY_API_KEY = '539641847722739'
CLOUDINARY_SECRET_KEY = 'tsZoDvRVyRun9hHl3DxRbXPH-sk'
ADMIN_EMAIL='admin@medicare.com'
ADMIN_PASSWORD='abcd1234'
JWT_SECRET="medicare"
RAZORPAY_KEY_ID = "rzp_test_xgo0szVNzG49Rn"
RAZORPAY_KEY_SECRET = "L1CVv6Gd12rA7fn3mV0IKhjp"
CURRENCY = "INR"